{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "downloads-funded.gl.joinmc.link",
          "assigned_srv": "downloads-funded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "637f9900-f4f3-44d7-8b25-570167a0adb1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32347,
          "port_start": 32346,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T03:52:25.543215Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34b9e6ff-9112-4c92-8ff1-3ee06e00376a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25fd8a17-44d2-421a-991b-580fc19e8eab",
          "agent_name": "from-key-b74f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
